{
  "name": "susa-dev-environment",
  "version": "1.0.0",
  "main": "src/components/index.jsx",
  "repository": "https://github.com/Optifun/susa-dev-environment.git",
  "author": "",
  "license": "Unlicense",
  "scripts": {},
  "keywords": [
    "react",
    "react-components",
    "sass"
  ],
  "dependencies": {}
}
